{
  "domain": "app.amaivinhos.com.br",
  "currency_symbol": "R$",
  "primary_color": "#040404",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#010000",
  "logo": "/img/uploads/copia-de-logo-amai-com-flecha-1-.png",
  "name": "Amai Vinhos",
  "short_name": "Amai vinhos",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/copia-de-logo-amai-com-flecha-preto-icon-li-150-x150.png",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#424242",
  "icon": "/img/uploads/design-sem-nome-13-.png",
  "store_id": 51299,
  "description": "Somos uma loja online de Vinhos selecionados com muito amor. ",
  "large_icon": "/img/uploads/sem-fundo-branco-1-.png"
}